<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Usuario\Desktop\Unahur\PO1\git\pajarracos-tomas-miranda\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="pajarracos" class="anchor" href="#pajarracos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pajarracos</h1> 
<p>Se nos pide desarrollar parte del modelo de un juego inspirado en el viejo Angry Birds. Las definiciones incluyen varias etapas en el desarrollo.</p> 
<h2> <a id="algunas-aves" class="anchor" href="#algunas-aves" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algunas aves</h2> 
<p>En esta etapa tenemos que modelar algunas de las aves que pueden aparecer en el juego. De cada ave nos interesa saber su <strong>fuerza</strong> (que es un n&uacute;mero). Por otra parte, la din&aacute;mica del juego incluye circunstancias en las que un ave <strong>recibe un disgusto</strong>; para cada ave se define qu&eacute; debe hacer en tal caso.</p> 
<p>Se definen tres especies de aves: aguiluchos, albatros y palomas.</p> 
<h4> <a id="aguiluchos" class="anchor" href="#aguiluchos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Aguiluchos</h4> 
<p>De cada aguilucho se conoce su velocidad, que inicialmente es de 20 km/h pero puede variar en cualquier momento.<br /> La <strong>fuerza</strong> se calcula en base a su velocidad: si es de 60 km/h o menos entonces es 180; en caso contrario, es el triple de la velocidad. Al <strong>recibir un disgusto</strong>, duplica su velocidad.<br /> O sea, un aguilucho cuya velocidad es 40 km/h tiene 180 de fuerza. Si recibe un disgusto, su velocidad pasa a 80 km/h, y por lo tanto, su fuerza se calcula como 240.</p> 
<h4> <a id="albatros" class="anchor" href="#albatros" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Albatros</h4> 
<p>Para los albatros, la fuerza se define en base al peso y la masa muscular. Cuando se crea, un albatros pesa 4000 gramos, y tiene 600 de masa muscular.<br /> Su <strong>fuerza</strong> se calcula as&iacute;: si pesa menos de 6000 gramos, entonces coincide con la masa muscular; en caso contrario, es la mitad. Cuando <strong>recibe un disgusto</strong>, su peso aumenta en 800 gramos.<br /> Para los albatros se define una acci&oacute;n adicional que es <em>ir al gimnasio</em>: el efecto es que la masa muscular y el peso aumentan en 500 gramos.</p> 
<h4> <a id="palomas" class="anchor" href="#palomas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Palomas</h4> 
<p>Para las palomas, la fuerza se calcula a partir de su ira. Cuando se crea una paloma, su ira es de 200 unidades.<br /> La <strong>fuerza</strong> de una paloma es el doble de su ira. Cuando <strong>recibe un disgusto</strong>, su ira aumenta en 300 unidades.</p> 
<h2> <a id="aves-especiales" class="anchor" href="#aves-especiales" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Aves especiales</h2> 
<p>Tambi&eacute;n debemos contemplar dos tipos especiales de aves: los aguiluchos colorados y las palomas torcazas.</p> 
<p>La fuerza de un <strong>aguilucho colorado</strong> es de 400 unidades m&aacute;s de lo que corresponder&iacute;a seg&uacute;n el c&aacute;lculo de un aguilucho com&uacute;n de sus mismas caracter&iacute;sticas.</p> 
<p>Para una <strong>paloma torcaza</strong>, la fuerza aumenta en 100 unidades por cada uno de sus huevos. Una paloma torcaza nace con 3 huevos. Cuando recibe un disgusto, adem&aacute;s de la acci&oacute;n com&uacute;n a todas las palomas, pone un huevo.</p> 
<h2> <a id="islas" class="anchor" href="#islas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Islas</h2> 
<p>El mapa del juego incluye muchas <strong>islas</strong>. En cada isla hay aves.</p> 
<p>Se pide modelar las islas, de forma de poder realizar lo que sigue:</p> 
<ul> 
 <li>obtener las <em>aves d&eacute;biles</em> de una isla, son aquellas cuya fuerza sea menor a 1000.</li> 
 <li>obtener la <em>fuerza total</em> de una isla, que es la suma de la fuerza de cada una de sus aves.</li> 
 <li>poder averiguar si una isla <em>es robusta</em>: la condici&oacute;n es que todas sus aves tenga una fuerza mayor a 300.</li> 
 <li>indicar que hubo un <em>terremoto</em>: todas las aves deben recibir un disgusto.</li> 
 <li>indicar que hubo una <em>tormenta</em>: todas las <em>aves d&eacute;biles</em> deben recibir un disgusto.</li> 
</ul> 
<h2> <a id="test-de-isla-y-aves" class="anchor" href="#test-de-isla-y-aves" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test de isla y aves</h2> 
<p>Armar un test con el siguiente escenario inicial</p> 
<ul> 
 <li>crear un aguilucho colorado, un albatros y una paloma torcaza. Despu&eacute;s, hacer que el albatros vaya al gimnasio.</li> 
 <li>crear una isla, y agregar a las tres aves.</li> 
</ul> 
<p>Verificar que</p> 
<ul> 
 <li>la fuerza del aguilucho debe ser 580, la del albatros 1100, y la de la paloma 700 respectivamente.</li> 
 <li>el peso del albatros debe ser 4500.</li> 
 <li>la fuerza total de la isla es 2380.</li> 
 <li>las aves d&eacute;biles de la isla son el aguilucho y la paloma.</li> 
</ul> 
<p>A partir de la situaci&oacute;n inicial, indicar que en la isla hubo un terremoto. Despu&eacute;s de esto:</p> 
<ul> 
 <li>la velocidad del aguilucho debe aumentar a 40,</li> 
 <li>el peso del albatros a 5300,</li> 
 <li>y la ira de la paloma a 500.</li> 
</ul> 
<p>La fuerza del aguilucho sigue siendo 580, la del albatros sigue siendo 1100, la de la paloma pasa a 1400. Por lo tanto, la &uacute;nica ave d&eacute;bil es ahora el aguilucho.</p> 
<p>Finalmente, indicar que en la isla hubo una tormenta despu&eacute;s del terremoto. La velocidad del aguilucho debe pasar a 80, y su fuerza a 640. El peso del albatros y la ira de la paloma deben ser igual que antes.<br /> Este &uacute;ltimo test se puede hacer tambi&eacute;n partiendo de la situaci&oacute;n inicial, e indicando un terremoto seguido de una tormenta.</p> 
<h2> <a id="m&aacute;s-sobre-la-isla" class="anchor" href="#m%C3%A1s-sobre-la-isla" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>M&aacute;s sobre la isla</h2> 
<p>Agregar a cada isla una cantidad de alpiste y una de ma&iacute;z, las dos nacen en 10.</p> 
<p>Agregar dos nuevas consultas sobre la isla, su <em>ave capitana</em> y si <em>est&aacute; en paz</em> o no; y dos nuevas acciones, la <em>sesi&oacute;n de relax</em> y la <em>alimentaci&oacute;n</em>.</p> 
<ul> 
 <li> <p>El <em>ave capitana</em> de una isla es la que tiene m&aacute;s fuerza, considerando solamente aquellas cuya fuerza est&eacute; entre 1000 y 3000. <strong>Ojo:</strong> un ave de 4000 nunca va a ser capitana, porque se excede de los 3000, tampoco una de 800 (ni aunque sean las m&aacute;s fuertes).</p> </li> 
 <li> <p>El efecto de una <em>sesi&oacute;n de relax</em> es indicarle a cada ave que <em>se relaje</em>. Qu&eacute; pasa con cada ave cuando se relaja:</p> 
  <ul> 
   <li>un aguilucho disminuye su velocidad en 10 km/h.</li> 
   <li>un albatros pierde 300 gramos de peso.</li> 
   <li>una paloma disminuye su ira en 50 unidades.</li> 
  </ul> </li> 
 <li> <p>La condici&oacute;n para que una isla <em>est&eacute; en paz</em> es que todas las aves est&eacute;n conformes con la isla, de acuerdo a esta definici&oacute;n</p> 
  <ul> 
   <li>un aguilucho est&aacute; conforme con una isla, si en la isla hay al menos 8 unidades de alpiste.</li> 
   <li>un albatros est&aacute; conforme con una isla, si en la isla hay a lo sumo 2 aves que tengan m&aacute;s fuerza que &eacute;l.</li> 
   <li>una paloma est&aacute; conforme con una isla, si en la isla hay a lo sumo 1 ave d&eacute;bil.</li> 
  </ul> </li> 
 <li> <p>El efecto de la <em>alimentaci&oacute;n</em> es indicarle a cada ave que <em>tome alimento <strong>de la isla</strong></em>. Qu&eacute; pasa con cada ave cuando se le indica que tome alimento de una isla:</p> 
  <ul> 
   <li>un aguilucho saca 3 unidades de alpiste, que se restan de la cantidad que tiene la isla, y aumenta su velocidad en 15 km/h.</li> 
   <li>un albatros saca 4 unidades de ma&iacute;z, que se restan de la cantidad que tiene la isla, y aumenta tanto su peso como su masa muscular en 700 gramos.</li> 
   <li>una paloma no hace nada.</li> 
  </ul> </li> 
</ul> 
<h2> <a id="m&aacute;s-sobre-las-palomas" class="anchor" href="#m%C3%A1s-sobre-las-palomas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>M&aacute;s sobre las palomas</h2> 
<p>Agregar una nueva acci&oacute;n sobre las palomas, <em>equilibrarse</em>, que hace lo siguiente:</p> 
<ul> 
 <li>si la fuerza de la paloma es 700 o menos, entonces recibe un disgusto</li> 
 <li>caso contrario, se relaja.</li> 
</ul> 
<p>Adem&aacute;s, agregar las siguientes variantes de paloma: la paloma montera y la paloma manchada.</p> 
<p>Para cada <strong>paloma montera</strong> se define un <em>tope de fuerza</em>, que nace en 2000, pero puede variarse libremente. La fuerza de una paloma montera no puede superar el tope indicado.</p> 
<p>De cada <strong>paloma manchada</strong> se conoce el conjunto de sus nidos, puede tener m&aacute;s de uno. A su vez, de cada nido se conoce el grosor y la resistencia del material; los valores iniciales son 5 y 3 respectivamente. Una paloma manchada nace sin ning&uacute;n nido.<br /> Cuando <em>recibe un disgusto</em>, adem&aacute;s de lo que hacen todas las palomas, una paloma manchada construye un nuevo nido.<br /> Cuando <em>se relaja</em> hace lo mismo que cualquier otra paloma, excepto si tiene m&aacute;s de 2 nidos, en cuyo caso aumenta el grosor de todos los que tenga en 1 unidad.<br /> A la <em>ira</em>, sumarle la suma de la potencia de todos sus nidos. La potencia de un nido se obtiene multiplicando grosor por resistencia, y sumando 20 al resultado. P.ej. la potencia de un nido con 5 de grosor y 3 de resistencia es de 35.</p>
</body>
</html>
